{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R\'e4ume Suchen\
	Durch RaumID\
	Durch KlassenID (Jedes Jahr \'c4ndern)\
	Durch KV (Jedes J\'e4hr \'c4ndern)\
	Durch Trakte (Jedes Jahr \'c4ndern)\
	Video zeigen wie man dort hinkommt und Map\
\
Lehrer Gespr\'e4ch vereinbaren\
	Durch Email, Vorname, Nachname, Sch\'fclername, Sch\'fclernachname, Evtl Sch\'fcler, Zeit\
\
Unsere Schule\
	IF\
	IT\
	etc\
	Abendschule\
\
W\'f6chentlicher Kalender\
\
Neuste News\
\
Schulbuffet\
\
\
\
}